<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michaelfu0403.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件架构技术课堂笔记2&lt;会存在很多问题，日后的学习会进行更正&gt; Spring 框架： Spring是分层的javaEE应用一站式轻量级开源框架，由Rod Johnson创建；Spring是为简了化企业级系统开发而诞生的；使用Spring，可以用简单的JavaBeans来实现那些EJB的功能。如果一个系统不需要分布式计算或声明式事务支持，EJB并不是最好的选择；Spring使用基本的Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构技术课堂笔记2">
<meta property="og:url" content="https://michaelfu0403.github.io/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="Michael&#39;s Blog">
<meta property="og:description" content="软件架构技术课堂笔记2&lt;会存在很多问题，日后的学习会进行更正&gt; Spring 框架： Spring是分层的javaEE应用一站式轻量级开源框架，由Rod Johnson创建；Spring是为简了化企业级系统开发而诞生的；使用Spring，可以用简单的JavaBeans来实现那些EJB的功能。如果一个系统不需要分布式计算或声明式事务支持，EJB并不是最好的选择；Spring使用基本的Ja">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://michaelfu0403.github.io/images/static/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%842_1.png">
<meta property="og:image" content="https://michaelfu0403.github.io/images/static/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%842_2.png">
<meta property="article:published_time" content="2020-04-23T14:25:31.000Z">
<meta property="article:modified_time" content="2020-04-23T14:39:48.162Z">
<meta property="article:author" content="Michael Fu">
<meta property="article:tag" content="java">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://michaelfu0403.github.io/images/static/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%842_1.png">

<link rel="canonical" href="https://michaelfu0403.github.io/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>软件架构技术课堂笔记2 | Michael's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michael's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/MIchaelFU0403" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">author: Michael fu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaelfu0403.github.io/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cute.png">
      <meta itemprop="name" content="Michael Fu">
      <meta itemprop="description" content="Jack of all trades and master of none">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件架构技术课堂笔记2
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-23 22:25:31 / 修改时间：22:39:48" itemprop="dateCreated datePublished" datetime="2020-04-23T22:25:31+08:00">2020-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
          <span id="/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/" class="post-meta-item leancloud_visitors" data-flag-title="软件架构技术课堂笔记2" title="阅读热度">
            <span class="post-meta-item-icon">
              <i class="fa fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读热度：</span>
            <span class="leancloud-visitors-count"></span>
          </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3><span id="软件架构技术课堂笔记2">软件架构技术课堂笔记2</span></h3><p>&lt;会存在很多问题，日后的学习会进行更正&gt;</p>
<h3><span id="spring-框架">Spring 框架：</span></h3><blockquote>
<p>Spring是分层的javaEE应用一站式轻量级开源框架，由Rod Johnson创建；Spring是为简了化企业级系统开发而诞生的；使用Spring，可以用简单的JavaBeans来实现那些EJB的功能。<br>如果一个系统不需要分布式计算或声明式事务支持，EJB并不是最好的选择；Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。<br>Spring的核心是控制反转（IoC）和面向切面编程（AOP）。提供了展现层SpringMVC、持久层SpringJDBC以及业务层是否管理等众多企业级应用技术。Spring IoC和AOP能让代码很好的分层和解耦，从而提高可维护性和可扩展性，便于测试</p>
</blockquote>
<a id="more"></a>
<h3><span id="spring-模块概述">Spring 模块概述：</span></h3><h3><span id="核心容器beanfactory">核心容器(BeanFactory)</span></h3><blockquote>
<p>核心容器提供 Spring 框架的基本功能(Spring Core)。<br>核心容器的主要组件是 <strong>BeanFactory</strong> ，它是工厂模式的实现，作为<strong>IoC容器</strong>管理Bean。<br><strong>BeanFactory</strong> 使用<strong>控制反转（IOC） 模式</strong>将应用程序的配置和依赖性规范与实际的应用程序代码分开，将类和类之间的依赖从代码中脱离出来，用配置的方式进行依赖关系描述，由IoC容器负责依赖类之间的创建、拼接、管理、获取等工作。 BeanFactory接口是Spring框架的核心接口，实现了容器的许多核心功能。<br><strong>相关jar包：spring-core.jar，spring-beans.jar</strong></p>
</blockquote>
<hr>
<h4><span id="上下文applicationcontext">上下文(ApplicationContext)：</span></h4><p>Spring上下文是一个配置文件，向 Spring框架提供上下文信息。<br><strong>ApplicationContext</strong>是Context模块的核心接口。可用于扫描<br><strong>相关jar包：spring-context.jar</strong></p>
<hr>
<h4><span id="spring-ioc容器">Spring IoC容器：</span></h4><blockquote>
<p><strong>BeanFactory是Spring框架最核心接口</strong>，BeanFactory使得管理不同类型的Java对象成为可能，应用上下文（ApplicationContext）建立在BeanFactory基础上，提供了更多面向应用的功能。一般称BeanFactory为<strong>IoC容器</strong>，称ApplicationContext为<strong>应用上下文（有时也称为Spring容器）</strong>。<br><strong>从用途上划分</strong>，BeanFactory是Spring框架的基础设施。而其子类ApplicationContext由BeanFactory派生而来，提供了更多面向实际应用的功能。<br>创建ApplicationContext对象，代表一个Spring控制反转容器启动。</p>
</blockquote>
<hr>
<h4><span id="applicationcontext的几种常用实现">ApplicationContext的几种常用实现：</span></h4><ol>
<li><strong>ClassPathXmlApplicationContext</strong>：从类路径下的一个或多个XML文件中加载上下文定义，即加载Bean定义的信息。把应用上下文的定义文件作为类资源。（对应的XML名称）</li>
<li><strong>FileSystemXmlApplicationContext</strong>：从文件系统中的一个或多个XMl文件中加载上下文定义，即Bean定义的信息。(绝对路径)</li>
<li><strong>AnnotationConfigApplicationContext</strong>:从一个或多个基于Java的配置类中加载Spring应用上下文。</li>
</ol>
<hr>
<h4><span id="spring-ioc容器启动实例化">Spring IoC容器启动（实例化）</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context &#x3D; new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);  &#x2F;&#x2F;applicationContext为对应配置文件的名字。子类实现父类接口</span><br></pre></td></tr></table></figure>
<hr>
<h3><span id="spring容器-bean配置-bean实现类及应用程序四者关系">Spring容器、Bean配置、Bean实现类及应用程序四者关系</span></h3><p><img src="/images/static/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%842_1.png" alt="四者关系"></p>
<ol>
<li><strong>Bean.XML中记录Bean的实现及依赖关系</strong></li>
<li>Spring容器根据各种形式的Bean配置信息在<strong>容器内部建立Bean定义注册表，根据注册表加载、利用Java语言的反射功能实例化实例化Bean。</strong></li>
<li>并建立Bean和Bean的<strong>依赖关系</strong>。</li>
<li>最后将准备就绪的Bean放到<strong>Bean缓存池</strong>中，<strong>供外层应用调用</strong>。</li>
<li>Spring管理的Java对象称为<strong>“beans”。</strong></li>
</ol>
<p>Spring装配Bean前先要创建XML文件。</p>
<ul>
<li><p>applicationContext.xml 文件中要有<strong>官方给出的bean详细配置</strong></p>
</li>
<li><p>除此之外，这里在用到注解时，也要通过<strong>context告知spring容器在创建容器对象时要扫描的包。</strong></p>
<p><img src="/images/static/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%842_2.png" alt="四者关系"></p>
</li>
</ul>
<hr>
<h3><span id="spring的依赖注入di的具体流程">Spring的依赖注入DI的具体流程：</span></h3><ol>
<li>首先先在service层中建立一个接口叫AccountService</li>
<li>在同路径下建立impl （implement类）AccountServiceImpl去实现AccountService接口，并重写AccountService中的方法。</li>
<li>在src/com的路径下建立XML配置文件 bean.xml：进行bean的配置信息设置，用于在AccountServiceTest测试类中实现对象的实例化。<br>代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;accountService&quot; </span><br><span class="line">class&#x3D;&quot;com.service.impl.AccountServiceImpl&quot;&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure></li>
<li>AccountServiceTest中首先先实例化spring容器AccountServiceTest。之后<br>通过ApplicationContext的getBean方法获取一定名字的bean。通过强转或字节码的形式实例化对象。<br>代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ac &#x3D; new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br><span class="line">AccountService as &#x3D; ac.getBean(&quot;accountService&quot;, AccountService.class);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3><span id="spring中的依赖注入di可以注入的类型">Spring中的依赖注入(DI)可以注入的类型：</span></h3><p>1.基本类和String<br>2.其他bean类型(必须在注解文件中或者注解配置过的bean)：<br>//例如date类型： 用ref将date类的实例注入到accountService中，其他同上节课,value=“要注入的值”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;accountService1&quot; class&#x3D;&quot;com.service.impl.AccountService_1&quot;&gt;  &lt;!--class为类的位置--&gt;</span><br><span class="line">    &lt;constructor-arg name&#x3D;&quot;birthday&quot; ref&#x3D;&quot;now&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">&lt;&#x2F;bean&gt;</span><br><span class="line">&lt;bean id&#x3D;&quot;now&quot; class&#x3D;&quot;java.util.Date&quot;&#x2F;&gt; &lt;!-- now  &#x3D;  new Date() --&gt;</span><br></pre></td></tr></table></figure>
<p>3.复杂类型(集合类型)<br>复杂类型注入：<br>    1. 标签：list array set(父集标签：list array set。子集标签：value)<br>    2.  map示例：</p>
<pre><code>&lt;property name=&quot;myMap&quot;&gt;
    &lt;map&gt;
     &lt;entry key=&quot;testA&quot; value=&quot;aaa&quot;/&gt;
        &lt;entry key=&quot;testB&quot;&gt;
            &lt;value&gt;bbb&lt;/value&gt;
        &lt;/entry&gt;
     &lt;/map&gt;
 &lt;/property&gt;</code></pre><p>3.Properties示例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name&#x3D;&quot;myProps&quot;&gt; &lt;props&gt;</span><br><span class="line">        &lt;prop key&#x3D;&quot;testC&quot;&gt;ccc&lt;&#x2F;prop&gt;</span><br><span class="line">        &lt;prop key&#x3D;&quot;testD&quot;&gt;ddd&lt;&#x2F;prop&gt; &lt;&#x2F;props&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>优势：结构相同的，标签可以进行互换</li>
</ol>
<hr>
<h3><span id="三种依赖注入方式">三种依赖注入方式：</span></h3><p>xml：</p>
<ul>
<li>使用构造函数<br>标签<code>constructor-arg</code></li>
</ul>
<p><strong>构造函数注入</strong>是除<strong>属性注入</strong>之外的另一种常用注入方式，他保证一些必要的属性在Bean实例化时就得到设置，并<strong>确保Bean实例在实例化</strong>后就可以使用。<br><strong>使用构造函数注入的前提是Bean必须提供带参的构造函数</strong>。    </p>
<hr>
<ul>
<li>set方法(属性注入):</li>
</ul>
<ol>
<li><p>实际应用中最常采用的注入方式。<br>通过SetXxx（）方法注入Bean的属性值或依赖对象，属性注入要求Bean提供一个默认的构造函数，并为需要注入的属性提供对应的Setter方法。</p>
<ol start="2">
<li>涉及的标签：property</li>
<li>出现的位置：bean标签内部</li>
<li>标签的属性<pre><code>*   name:用于指定注入时所调用的set方法名称
*  value:用于提供基本类型和String类型的数据
*  ref：用于指定其他bean类型数据</code></pre></li>
<li>寻找类中set方法:<br>set/get   set - 属性名称 :将属性名称的开头字母转换成小写</li>
<li>优势：创建对象时没有明确的限制，可直接赋值设置也可以使用默认的构造方法。</li>
<li>弊端： 如果有某成员必须有值，则获取对象时可能set方法没有执行。<br>例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id &#x3D;&quot;accountService2&quot; class&#x3D;&quot;com.service.impl.AccountService_2&quot;&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;name&quot; value&#x3D;&quot;李四&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;age&quot; value &#x3D;&quot;20&quot;&#x2F;&gt;</span><br><span class="line">    &lt;property name&#x3D;&quot;birthday&quot; ref&#x3D;&quot;now&quot;&#x2F;&gt; </span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>
注意：setXX要与name 一致</li>
</ol>
</li>
</ol>
<hr>
<ul>
<li>注解：根据提供的注解.</li>
</ul>
<p><strong>(Component,   Controller,   Service,   Repository)</strong></p>
<ul>
<li>作用：和xml中配置bean作用功能一样</li>
<li>属性：value—和bean中id的作用一样，标识作用</li>
<li>位置：类上(接口的实现类上)  如下所示： </li>
</ul>
<p><code>@Service(&quot;accountService&quot;)</code><br><code>//@Component(&quot;accountService&quot;)</code><br><code>public class AccountService_4 implements AccountService{}</code></p>
<p>用注解的方式时：要在根目录的xml 文件中加入，用于扫描</p>
<p><code>&lt;!--  告知spring容器在创建容器对象时要扫描的包 --&gt;</code><br><code>&lt;context:component-scan base-package=&quot;com&quot;/&gt;</code></p>
<p>PS: XML的标签可以是单个&lt;&gt;，也可以有&lt;/&gt;配对</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读(Thanks for your reading)-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"># 学校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B01%20/" rel="prev" title="软件架构技术课堂笔记1">
      <i class="fa fa-chevron-left"></i> 软件架构技术课堂笔记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/%E7%A7%BB%E5%8A%A8%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="next" title="移动边缘计算">
      移动边缘计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">软件架构技术课堂笔记2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Spring 框架：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Spring 模块概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">核心容器(BeanFactory)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">上下文(ApplicationContext)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text">Spring IoC容器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.3.</span> <span class="nav-text">ApplicationContext的几种常用实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.4.</span> <span class="nav-text">Spring IoC容器启动（实例化）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">Spring容器、Bean配置、Bean实现类及应用程序四者关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">Spring的依赖注入DI的具体流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">Spring中的依赖注入(DI)可以注入的类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">三种依赖注入方式：</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Fu"
      src="/images/cute.png">
  <p class="site-author-name" itemprop="name">Michael Fu</p>
  <div class="site-description" itemprop="description">Jack of all trades and master of none</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MIchaelFU0403" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MIchaelFU0403" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1078537664@qq.com" title="E-Mail → mailto:1078537664@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4976228673&auto=1&height=32"></iframe>
      </div>
    </div>
  </aside>



      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Fu</span>
<br/>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


</div>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.6k字（Blog totally contains 37.6k letters）</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ys2KzcruFgbcketOAFvXprcb-gzGzoHsz',
      appKey: 'hLIsH24X1KdXFWAe7FPzpOw8',
      placeholder: "enjoy yourself（畅所欲言！！！)",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
