<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"michaelfu0403.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NotesAuthor: Michael Fu目录： [toc] # MOOC 笔记 说明-写在前面，我的MOOC笔记文件保存因为重命名覆盖而丢失过一次，少了前两次的记录，所以我就重新记录了新的笔记（本次英语笔记采用Markdown格式，在md文件中编写，通过pdf导出呈现最终效果)。 MOOC 视频链接  ##MOOC 笔记1 (Unit4) How to understand critical">
<meta property="og:type" content="article">
<meta property="og:title" content="英语MOOC、课堂笔记">
<meta property="og:url" content="https://michaelfu0403.github.io/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Michael&#39;s Blog">
<meta property="og:description" content="NotesAuthor: Michael Fu目录： [toc] # MOOC 笔记 说明-写在前面，我的MOOC笔记文件保存因为重命名覆盖而丢失过一次，少了前两次的记录，所以我就重新记录了新的笔记（本次英语笔记采用Markdown格式，在md文件中编写，通过pdf导出呈现最终效果)。 MOOC 视频链接  ##MOOC 笔记1 (Unit4) How to understand critical">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-29T15:15:19.433Z">
<meta property="article:author" content="Michael Fu">
<meta property="article:tag" content="study">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://michaelfu0403.github.io/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>英语MOOC、课堂笔记 | Michael's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michael's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/MIchaelFU0403" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">author: Michael fu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaelfu0403.github.io/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cute.png">
      <meta itemprop="name" content="Michael Fu">
      <meta itemprop="description" content="Jack of all trades and master of none">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语MOOC、课堂笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-06T00:00:00+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-29 23:15:19" itemprop="dateModified" datetime="2020-05-29T23:15:19+08:00">2020-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
          <span id="/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="英语MOOC、课堂笔记" title="阅读热度">
            <span class="post-meta-item-icon">
              <i class="fa fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读热度：</span>
            <span class="leancloud-visitors-count"></span>
          </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/06/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Notes</strong><br><strong>Author: Michael Fu</strong><br><strong>目录：</strong></p>
<p>[toc]</p>
<p>#<center> MOOC 笔记</center></p>
<p><strong><em>说明-写在前面</em></strong>，我的MOOC笔记文件保存因为重命名覆盖而丢失过一次，少了前两次的记录，所以我就重新记录了新的笔记（本次英语笔记采用Markdown格式，在md文件中编写，通过pdf导出呈现最终效果)。</p>
<p><a href="https://MOOCs*unipus*cn/my/course/400" target="_blank" rel="noopener">MOOC 视频链接</a></p>
<hr>
<p>##<center>MOOC 笔记1 (Unit4)</center></p>
<h3><span id="how-to-understand-critical-reading">How to understand critical reading</span></h3><p><strong>Critical reading</strong>：It is a kind of activate reading with a reading purpose in which readers may ask questions, make inferences and evaluate this ideas, etc*</p>
<p>  |  Missions/Readers| A non-critical reader           | A critical reader                                            |<br>  | ———————————————————— | ———————————————————— |<br>|<strong><em>Reading Purpose</em></strong> | What the text says| 1<em>What the text does/describes   <br> 2<em>what the text means|<br> |**</em>Focus*** | Learn the facts of the situation or discover an accepted interpretation of those events</em> | appreciate how a particular perspective on the events and a particular selection of facts can lead to particular understanding* |</p>
<p><strong>Target:</strong><br>1*  gaining deeper meaning of the text</p>
<p>2*  understanding how the meaning is conveyed</p>
<hr>
<h3><span id="how-to-read-critically">How to read critically</span></h3><h4><span id="how-to-read-critically-1-asking-questions-and-making-judgement">How to Read Critically 1: Asking Questions and Making Judgement</span></h4><ul>
<li><p>Method 1: <strong>Asking questions</strong></p>
<p>1* making predictions<br>2*  understanding the author’s tone or purpose<br>3* clarify doubts<br>4* recognize bias<br>4* Improve your comprehension by getting truly involved in reading</p>
</li>
</ul>
<p><strong>Result:</strong> Help you improve your comprehension by getting truly involved in reading</p>
<p>Examples of critcal comprehension questons:</p>
<blockquote>
<p>Why did the author write this article or book?<br>    What is the big idea or big picture of it?<br>    How well-developed are the themes?<br>    What is the author trying to say?<br>    What is the main argument being presented?<br>    What alternatives are there?<br>    How appropriate are the comparisons that are used?<br>    Could this possibly happen?<br>    ***</p>
</blockquote>
<ul>
<li>Method 2: <strong>Exercise your  judgement when reading</strong><blockquote>
<p>whether the conclusions are supported firmly by the argument or not?<br>whether you are convinced by the author?</p>
<hr>
</blockquote>
</li>
</ul>
<hr>
<h4><span id="how-to-read-critically-2-making-inferences">How to Read Critically 2: Making Inferences</span></h4><ul>
<li>Method 3: <strong>Making inferences</strong><br>To reach a deeper understanding of the  <strong>implied meanings</strong></li>
</ul>
<p><strong>Inference :</strong>an essential skill in reading comprehension, refers to drawing <strong>logical</strong> and <em><em>rational *</em>  implied and indirectly stated conclusions</em></p>
<p><strong>Make inferecnes and draw a conclusion based on</strong></p>
<ul>
<li>use hints or clues between the lines</li>
<li>textual evidence in a text to support your inferences</li>
<li>the context clues given in the text like facts or circumstance</li>
<li>general knowledge or commonn sense</li>
<li>own worldview and personal experiences</li>
</ul>
<p>All in all:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">( hints or clues) and  (previous knowledge or experience)</span><br><span class="line">  --&gt; inferences --&gt;   implied message</span><br></pre></td></tr></table></figure>

<hr>
<p>##<center>MOOC 笔记2  (Unit5)</center></p>
<h3><span id="scientific-essay">Scientific Essay</span></h3><ul>
<li><strong>Characteristics of Scientific Writing</strong><br>1* formal register of English<br>2*  high degree of nominalization<br>3*  conciseness<br>4*  completeness<br>5* objectivity</li>
</ul>
<ul>
<li><p><strong>Structure of Scientific Essay</strong><br>1* <strong>Abstract</strong></p>
<pre><code>* Background
* Researuch Purpose
* Material and Method
* Results
* Conclusion
* Values of significance</code></pre><p>2* <strong>Introduction</strong></p>
<pre><code>* Background
* Literature Review
* Research Gap
* Research Purpose</code></pre><p>3* <strong>Material and method</strong></p>
<pre><code>* Material: subjects and samples
* Method: Theretical or Empirical / Qualitative or Quantitative
* Experiment Setup /Research Setup
* Procedure (should be described)          </code></pre><p>4* <strong>Results</strong></p>
<pre><code>* Use one sentence to describe the table or figure*
* Briefly introduce the most importance results
* Give comments on the results and generalize the deduction from the results</code></pre><p>5* <strong>Discussion</strong></p>
<pre><code>* Analyze the data
* Point out the limitations and doubts
* Express viewpoints and how the results and interpretations agree/contrast with the previous published work
* State the theoretical implicationns and practical application of the study*
* Arrive at a conclusion
*</code></pre><p>6* <strong>Conclusion</strong></p>
<ul>
<li>Echo the introduction</li>
<li>Summarize the main findings of the research</li>
<li>Emphasize the importance of the paper or redirect the readers’ thought process</li>
</ul>
<p>7* <strong>References</strong></p>
<ul>
<li>Show respect to the previous works</li>
<li>Facilitate the literature search</li>
<li>Name and Year System</li>
<li>Citation Order System</li>
</ul>
</li>
</ul>
<h3><span id="abstract-writing">Abstract Writing</span></h3><p> <strong>What’s a good abstract?</strong></p>
<p>1* A brief comprehensive summary<br>2* Active voice rather than passive voice<br>3* Reports rather than evaluating<br>4* Past tense</p>
<p><code>Your reader&#39;s first interaction with your piece*</code></p>
<p><strong>Four sections</strong><br>1* Problem and purpose<br>2* Methods<br>3* Results<br>4* Conclusions</p>
<p><em><em>Three Stylistic Issuses *</em><br>1</em> Accurary<br>2* Concision<br>3* Clarity</p>
<p><strong>Key words</strong></p>
<ul>
<li>What are the main areas I discussed in my thesis/dissertation?</li>
<li>What words did I use time and again?</li>
<li>If I was trying to find researc on my topic, what words would I use in a key word search?</li>
</ul>
<hr>
<p>##<center>MOOC 笔记3  (Unit5)</center></p>
<h3><span id="how-to-write-an-email-cover-letter">How to write an Email Cover Letter</span></h3><p><strong>Cover Letter :</strong><br>A cover letter is a document sent with your resume to provide additional information on your skills and experience<em>The letter typically provides information on why you are qualified for the job you are applying for</em></p>
<p><strong>The features of Cover letter ：</strong><br>Personal professional<br>Tailored position<br>Explains how you fit with organization and how you will help them</p>
<p><strong>Purpose:</strong><br>· Get the reader’s attention<br>· Introduce yourself<br>· Explain purpose of letter<br>· Explain why interested in the position or the company<br>· Explain how you will help the organization<br>· Preview the rest of the letter</p>
<p>#<center> 课堂笔记</center></p>
<center>（部分课堂笔记，有些来不及记录，就光听了）

<p>###<strong>Note:</strong> Week3</p>
<p><strong>Features of Academic English</strong></p>
<ul>
<li>it uses formal academic language and avoids colloquialisms (formal in tone and impersonal in style)</li>
<li>it avoids personal pronouns such as l, me, you, your, and is written in the third person</li>
<li>it is objective and impartial (free from undue bias or preconceived opinions)</li>
<li>it often uses impersonal structures (the passive voice)</li>
<li>it may use specialized vocabulary</li>
<li>it avoids shortened forms of verbs, such as won’t, doesn’t or it’s but in complete form</li>
<li>it avoids verbs that are composed of multiple words, such as ‘give up’, ‘put up with’ but individual ones*</li>
<li>the texts are well-structured</li>
<li>there are well-developed paragraphs which often start with a strong topic sentence</li>
<li>there are linking words which give the text cohesion</li>
<li>there are lots of references to other writers</li>
<li>it is tentative and cautious (tends to employ a cautious way of explaining findings, using expressions such as ‘may’, ‘it is possible that***’, ‘could’)</li>
</ul>
<hr>
<p>###<strong>Note:</strong> Week4</p>
<p>Academic Reading</p>
<blockquote>
<p>阅读学术英语文章，识别定义和概念是了解文意的第一步。很多好的论文作者经常以精确的定义概念开始阐述新的论点，和开始论文新的一节。定义的结构如下：<br><strong>key term/word + category/class + explanation</strong></p>
</blockquote>
<p><strong>辨析</strong></p>
<p><strong>(NO)</strong> idiomatic/ colloquial/ slang<br>kid/ boss/ ‘gonna/ stuff</p>
<p><strong>(NO)</strong> phrasal verbs<br>tаkе off/ gеt rіd оf/ lооk іntо</p>
<p><strong>(NO)</strong> person <strong>(NO)</strong> pronouns<br> I/ me/ your</p>
<p><strong>(NO)</strong>  contractions<br> It’s***</p>
<p><strong>(NO)</strong> questions<br>So why did the project ?</p>
<p><strong>(NO)</strong> emotional adverbs<br>surprisingly/ unfortunately</p>
<p><strong>(NO)</strong> vague language<br>and so on***/etc</p>
<p><strong>(NO)</strong> bullet points</p>
<p><strong>(NO)</strong> repetition<br>constant repeating same words<br>(exclude KEY words)</p>
<p><strong>(NO)</strong> basic language<br>like - for example<br>thing -&gt; factor<br>lots of -&gt; significant amount<br>get -&gt; obtain<br>big -&gt; large<br>hard -&gt; difficult<br>good/ bad -&gt; positive/ negative<br>look at carefully -&gt; examine</p>
<p><strong>(YES)</strong> passive structure<br>we analyzed -&gt; the data was</p>
<p><strong>(YES)</strong> academic vocabulary</p>
<p><strong>(YES)</strong> referencing systems</p>
<p><strong>(YES)</strong>  v-&gt;n<br>intend -&gt; intention<br>impair -&gt;  impairment<br>assume -&gt; assumption<br>proficient -&gt; proficiency</p>
<p><strong>(YES)</strong> accurate vocabulary<br>law- rule - regulation<br><strong>(YES)</strong> precise figures/ facts<br>a* few hours later -&gt; x hours<br>5 years ago -&gt; in 2015<br><strong>(YES)</strong> caution/ tentative voice<br>seems/ could may</p>
<hr>
<p>###<strong>Note:</strong> Week5</p>
<p><strong>Effective reading</strong><br><strong>Stage:</strong></p>
<p>Stage 1</p>
<ul>
<li>Raise questions in advance and think of keywords you are looking<br>for</li>
<li>What do you hope/expect to find?</li>
<li>Note down these questions &amp; keywords</li>
<li>Anticipation means you read with more focus</li>
<li>This is the first step to active reading</li>
</ul>
<p>Stage 2</p>
<ol>
<li>1st reading: Skim the text for general meaning</li>
</ol>
<ul>
<li>Only take very brief notes at this stage, if any, then use a pencil to mark the passages you need</li>
</ul>
<ol start="2">
<li>2nd reading: Scan the text<ul>
<li>for the keywords/ particular topics you noted at Stage 1 + your marked passages</li>
</ul>
</li>
<li>3rd reading: Read for detail.</li>
</ol>
<ul>
<li>Now go back over the text carefully. Read each paragraph/section in detail. Take selective notes, capturing some detail. Because you have carried out a skim and a scan read already, the read for detail stage is more effective</li>
</ul>
<p><strong>Effective reading for science</strong><br>Generally, scientific papers tend to follow a standardized structure. There may be some variation within this for some sections, but the core sections are usually as follows:</p>
<p><strong>Structure:</strong></p>
<ul>
<li>Title</li>
<li>Author details</li>
<li>Abstract</li>
<li>Introduction</li>
<li>Theoretical discussion</li>
<li>Presentation and discussion of empirical findings</li>
<li>Conclusion</li>
<li>Bibliography</li>
</ul>
<p><strong>Tips for reading abstract 摘要的阅读</strong></p>
<ol>
<li><p><strong>Isolate</strong> each statement in the abstract<br>Perhaps use colour/highlighter to identify them</p>
</li>
<li><p><strong>Match</strong> these against the whole paper, identifying which section of the text relates to each part of the abstract</p>
</li>
<li><p><strong>Colour-code</strong> paragraphs to show which part of the abstract they relate to</p>
</li>
</ol>
<hr>
<p>###<strong>Note:</strong> Week6</p>
<p><strong>Academic Reading</strong></p>
<p><strong>Skimming for information:</strong></p>
<p>1) the title and subtitles;<br>2) the abstract (if there is one);<br>3) the introduction and thesis;<br>4) the first or last paragraphs of the essays / chapters;<br>5) headings and subheadings;<br>6) the conclusion and summaries;<br>7) the first or the last sentence of each paragraph;<br>8) the highlighted text such as words in bold or italic script;<br>9) the titles of graphs, tables or diagrams.</p>
<p><strong>Scanning for information:</strong></p>
<p>1) what you are searching for<br>(e.g,, a definition of the term, an effect of the phenomenon, the<br>objective or the methods of the paper);<br>2) search thesis statements and topic sentences in paragraphs;<br>3) use the knowledge of essay organization (such as cause-effect,<br>comparison-contrast, problem-solution) to find what you are looking<br>for;<br>4) pay attention to signal words such as numbers, steps, words like first,<br>second, next, or words that are bold- -faced, in italics, or in different<br>sizes, styles.</p>
<p><strong>Introductory section</strong></p>
<p>1) Introduce your topic and provide the relevant background information /<br>context of the topic field (including the importance of the research).<br>2) Give clear definitions of the key terms.<br>3) Review the previous related studies and point out their limitations if you can.<br>4) State the purpose / objective of your study and set out the research questions<br>to he addressed.<br>5) Introduce the theoretical perspectives or / and the method to be used.<br>6) Explain how the paper will be organized the outline of the paper.</p>
<hr>
<p>###<strong>Note:</strong> Week7/8</p>
<p><strong>before the interview</strong></p>
<ol>
<li><p>Interview preration</p>
</li>
<li><p>courtesy</p>
</li>
<li><p>costume</p>
</li>
</ol>
<p>*<em>During the interview  *</em><br>…<br>several questions<br>…</p>
<p>*<em>After the interview  *</em></p>
<ol>
<li>Politely close the talk. Thank the interviewer for the time.</li>
<li>Make some notes. Note down what you learned during the interview</li>
<li>Ask some questions if you are invited to.</li>
</ol>
<hr>
<hr>
<p>###<strong>Note:</strong> Week9</p>
<p><strong>Cover Letter</strong><br>A cover letter is a document sent with your resume to provide additional information on your skills and experience.</p>
<p>The letter typically provides information on why you are qualified for the job you are applying for.</p>
<p>Employers use cover letters to determine which candidates they would like to interview. If an employer requires a cover letter, it will be listed in the job posting.</p>
<p><strong>closing</strong> 见预习作业</p>
<p><strong>Purpose:</strong><br>· Get the reader’s attention<br>· Introduce yourself<br>· Explain purpose of letter<br>· Explain why interested in the position or the company<br>· Explain how you will help the organization<br>· Preview the rest of the letter</p>
<p>Mails : subject (主题)</p>
<hr>
<h3><span id="week10-holidays-no-notes">Week10 —-Holidays (no notes)</span></h3><h3><span id="week11-qa-tests">Week11 —-Q/A Tests</span></h3><hr>
<p>###<strong>Note:</strong> Week14</p>
<hr>
<h3><span id="week13-summary-tests">Week13 —-summary Tests</span></h3><p><strong>How to Write a Summary</strong></p>
<ol>
<li>What is a summary?<ul>
<li>A summary is a brief explanation or account of a piece of writing.</li>
<li>You will need to include only the main idea and supporting facts.<br>幻灯片4</li>
</ul>
</li>
<li>The purpose of a summary</li>
</ol>
<ul>
<li>To give the reader a clear, objective picture of the original lecture or text.  </li>
<li>Most importantly, the summary restates the main points of a text or a lecture without giving details, such as dates, numbers or statistics.</li>
</ul>
<ol start="3">
<li><p>Steps of writing a summary</p>
<ul>
<li>Skim the piece.</li>
<li>Read the piece thoroughly.</li>
<li>Outline the article.</li>
<li>write:</li>
</ul>
<ol>
<li><p>Start with a clear identification of the work.<br>Clearly identify (in the present tense) the background information needed for your summary:<br>the type of work, title, author, and main point.<br>e.g.: In the featured article “Five Kinds of Learning,” the author, Holland Oates, justifies his opinion on the hot topic of learning styles and adds a few himself.</p>
</li>
<li><p>Summarize the piece as a whole.<br>Omit nothing important and strive for overall coherence through appropriate transitions. Write using “summarizing language.” Your reader needs to be reminded that this is not your own work. Use phrases like the article claims, the author suggests, etc.<br>Present the material in a neutral fashion. Your opinions, ideas, and interpretations should be left in your brain – don’t put them into your summary. Be conscious of choosing your words. Only include what was in the original work.<br>Be concise. This is a summary – it should be much shorter than the original piece. If you’re working on an article, give yourself a target length of 1/4 the original article.</p>
</li>
<li><p>Conclude with a final statement.<br>This is not a statement of your own point of view, however; it should reflect the significance of the book or article from the author’s standpoint.</p>
</li>
</ol>
</li>
</ol>
<pre><code>4. Check for accuracy.
A summary is slightly different than any other creative work -- you must maintain a voice that&apos;s current with the author&apos;s 100% of the time. Revisit the article as you go over your work -- are you jumping to any conclusions? Have you omitted anything important? Have you concentrated too much on the finer details?</code></pre><p><strong>Skills practiced</strong></p>
<ol>
<li>note-taking</li>
<li>paraphrasing (using your own words and sentence structure)</li>
<li>condensing examples</li>
</ol>
<p><strong>Revision</strong></p>
<ol>
<li><p>Start your summary with a clear identification of the type of work, title, author, and main point in the present tense.<br>Example: In the feature article “Four Kinds of Reading,” the author, Donald Hall, explains his opinion about different types of reading.</p>
</li>
<li><p>Check with your outline and your original to make sure you have covered the important points.</p>
</li>
<li><p>Never put any of your own ideas, opinions, or interpretations into the summary. This means you have to be very careful of your word choice.</p>
</li>
<li><p>Write using “summarizing language.” Periodically remind your reader that this is a summary by using phrases such as the article claims, the author suggests, etc.</p>
</li>
<li><p>Write a complete bibliographic citation at the beginning of your summary. A complete bibliographic citation includes as a minimum, the title of the work, the author, the source.</p>
</li>
</ol>
</center>
    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读(Thanks for your reading)-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"># 学校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/The-first-blog-Hello-world/" rel="next" title="The first blog : Hello world">
      The first blog : Hello world <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">How to understand critical reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">How to read critically</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">How to Read Critically 1: Asking Questions and Making Judgement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">How to Read Critically 2: Making Inferences</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Scientific Essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">Abstract Writing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">How to write an Email Cover Letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">Week10 —-Holidays (no notes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">Week11 —-Q&#x2F;A Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">Week13 —-summary Tests</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Fu"
      src="/images/cute.png">
  <p class="site-author-name" itemprop="name">Michael Fu</p>
  <div class="site-description" itemprop="description">Jack of all trades and master of none</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MIchaelFU0403" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MIchaelFU0403" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1078537664@qq.com" title="E-Mail → mailto:1078537664@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4976228673&auto=1&height=32"></iframe>
      </div>
    </div>
  </aside>



      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Fu</span>
<br/>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


</div>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8k字（Blog totally contains 8k letters）</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ys2KzcruFgbcketOAFvXprcb-gzGzoHsz',
      appKey: 'hLIsH24X1KdXFWAe7FPzpOw8',
      placeholder: "enjoy yourself（畅所欲言！！！)",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
